<!DOCTYPE html>

<head>
    <title>Ivanoff Play</title>
    <link rel="stylesheet" href="./chekov.css">
</head>

<body>
    <h1>
        "Julai does Checkov tonight"
    </h1>

    <h2>Ivanoff</h2>
    <p>By Anton Pavlovich Chekhov</p>

    <p>
    <h2>ACT II</h2>

    <p class="direction"> The drawing-room of LEBEDIEFFÕS house. In the centre is a door leading
        into a garden. Doors open out of the room to the right and left. The
        room is furnished with valuable old furniture, which is carefully
        protected by linen covers. The walls are hung with pictures. The room is
        lighted by candelabra. ZINAIDA is sitting on a sofa; the elderly guests
        are sitting in arm-chairs on either hand. The young guests are sitting
        about the room on small chairs. KOSICH, AVDOTIA NAZAROVNA, GEORGE, and
        others are playing cards in the background. GABRIEL is standing near
        the door on the right. The maid is passing sweetmeats about on a tray.
        During the entire act guests come and go from the garden, through the
        room, out of the door on the left, and back again. Enter MARTHA through
        the door on the right. She goes toward ZINAIDA.
    </p>

    <h3 class="zinaida">ZINAIDA</h3>
    <p class="direction">[Gaily]</p>

    <p class="speech">My dearest Martha!</p>

    <h3 class="martha">MARTHA</h3>
    <p class="speech"> How do you do, Zinaida? Let me congratulate you on your
        daughter's birthday.
    </p>


    <h3 class="zinaida">ZINAIDA</h3>
    <p class="speech"> Thank you, my dear; I am delighted to see you. How are you?
    </p>

    <h3 class="martha">MARTHA</h3>
    <p class="speech">Very well indeed, thank you. [She sits down on the sofa] Good
        evening, young people!

    </p>
    <p class="direction">
        The younger guests get up and bow.
    </p>

    <h3 class="first_guest">FIRST GUEST.</h3>

    <p class="direction">[Laughing] </p>
    <p class="speech">
        Young people indeed! Do you call yourself an old
        person?
    </p>
    <h3 class="martha">MARTHA</h3>

    <p class="direction">[Sighing] </p>
    <p class="speech"> How can I make any pretense to youth now?
    </p>
    <h3 class="first_guest">FIRST GUEST</h3>

    <p class="speech"> What nonsense! The fact that you are a widow means nothing.
        You could beat any pretty girl you chose at a canter.
    </p>
    <h3 class="gabriel">GABRIEL</h3>
    </p>

    <table class="cast-table">
        <thead>
            <tr>
                <th>Character</th>
                <th>Actor</th>
                <th>Understudy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Zinaida</td>
                <td>Angelina Jolie</td>
                <td>Lucky Dangol</td>
            </tr>
            <tr>
                <td>Martha</td>
                <td>Jennifer Lawerence</td>
                <td>Sony Maharjan</td>
            </tr>
            <tr>
                <td>First Guest</td>
                <td>Leronardo D'Caprio</td>
                <td>John Cena</td>
            </tr>
            <tr>
                <td>Garbiel</td>
                <td>Emma Watson</td>
                <td>Laxmi Dangol</td>
            </tr>
        </tbody>
    </table>

    <a href="./winter.html" class="space">To Winter Page</a>

    <div class="bottom-navbar">
        <a href="theater.html"><img src="./theater.png" alt="Theater Icon" width="20" height="20"> Theater</a>
        <a href="winter.html"><img src="./winter.png" alt="Winter Icon" width="20" height="20"> Winter</a>
    </div>
</body>

</html>